天慶禪院	佛寺、院、庵、等	宋	洛陽	100409	64948
崇夏寺	佛寺、院、庵、等	宋	開封	100658	64948
華嚴禪院	佛寺、院、庵、等	宋	上黨	12232	64847
寶雲寺	佛寺、院、庵、等	宋	上黨	12232	2504
萬固寺	佛寺、院、庵、等	宋	河中府	11927	64847
香山寺	佛寺、院、庵、等	宋	洛陽	100409	64847
左街廣福禪院	佛寺、院、庵、等	宋	洛陽	100409	64847
休糧禪院	佛寺、院、庵、等	宋	趙城	100561	2504
報先寺	佛寺、院、庵、等	宋	開封	100658	64847
福嚴寺	佛寺、院、庵、等	宋	上黨	12232	64847
延唐寺	佛寺、院、庵、等	宋	隆德府	12231	64847
崇明寺	佛寺、院、庵、等	宋	修武	100036	64847
永安寺	佛寺、院、庵、等	宋	蘇州	12688	64847
天寧萬壽寺	佛寺、院、庵、等	宋	湟州	100437	64847
崇勝寺	佛寺、院、庵、等	宋	長安	11903	64847
福昌寺	佛寺、院、庵、等	宋	京兆府	11902	64847
延慶化城寺	佛寺、院、庵、等	宋	濟源	11480	64847